[DST]얌체 메뉴얼

[h1]:::::::얌체 기본정보::::::[/h1]
[*] 얌체는 뮤샤의 특별한 불사조 동료입니다.
[*] 알을 부화시켜서 8단계까지 성장시켜보세요
[*] 많은 특수한 능력들을 가지고 있습니다.
[*] 얌체의 색과 이름은 랜덤입니다.(새로 태어날때마다 적용)
[*] 오직 하나의 얌체만 => 한명의 뮤샤를 따릅니다.
[*] 따라와/머물러 : 단축키 (Z)
[*] 전투태세 변경 : 단축키 (V)
[*] 아이템 모으기 : 단축키 (B)

[h1]레벨업 시스템[/h1]
[*]얌체는 8단계로 성장합니다.
[*]1-8단계는 각 단계 별 [EXP]포인트가 필요합니다.(뮤샤처럼) 
[*] 레벨업 할때마다 : 체력+100, 위장+10, 공격력+5
(기본 얌체 스탯(레벨1): 체력100, 위장30, 공격력10)
[*] 레벨업 할때마다 얌체의 컨테이너가 증가합니다. (0 => 20칸까지) 
[*] 레벨업 할때마다 얌체의 마법 공격력이 증가합니다.

[h1]생존[/h1]
[*] 얌체가 만약 계속 굶게된다면 죽을수도 있습니다.
[*] 얌체는 배가 고프면 주변의 음식을 수집해서 먹습니다.
[*] 만약 잠이 들었다면 배고파하지 않습니다.
[*] 얌체는 먹이를 먹을때 놀라운 마법위장을 통해 아이템을 뿡뿡합니다.
[*] 뮤샤의 체력이 낮으면 회복 마법을 사용합니다. (배고픔 소비)
[*] 밤이 되면 빛이 납니다. (배고픔 소모량 증가)
[*] 나무같은 불타는 물건을 얌체에게 드래그하면 캠프파이어 형태로 변합니다.
[*] 파란 얌체의 캠프파이어는 열을 흡수하는 불입니다.
[*] 얌체는 뮤샤가 나무하거나 채광할때 옆에서 같이 도와줍니다.
[*] (B)키를 통해서 얌체에게 아이템 수집명령을 할 수 있습니다.
[*] 수집과 채집 : (B)키 (배고픔 소모량 증가)

[h1]전투[/h1]
[*] 용맹한 얌체는 뮤샤와 함께 적들과 싸웁니다.
[*] 체력 50% 이상 : 빠른 근접 공격
[*] 체력 50% 이하 : 거리유지, 원거리 공격, 빙결반사, 빠른 체력 재생
[*] 파란 얌체는 다른 얌체보다 공격력이 약합니다. 하지만 언제나 빙결반사/공격 을 합니다.
[*] 녹색 얌체는 다른 얌체보다 아주 약간 공격력이 약하지만 회복 스킬을 더 자주 사용하고 회복스킬 비용이 없습니다.
[*] 뮤샤가 [힘의 번개]를 사용하면 같이 번개 공격을 합니다.

전투 명령: (V)키
[*]공격적
-사냥: 먼저 선제 공격을 합니다.
-라이트닝: 가끔씩 얌체는 라이트닝 마법을 사용합니다 (자동)
-방어력 : 데미지 흡수 35%
[*]방어적
-보호: 뮤샤가 공격하기 전까지 선제 공격을 하지 않고, 전투중에서 뮤샤를 보호하는데 주력합니다.
-뮤샤의 체력이 95%이하일때 적을 도발합니다.
-뮤샤의 체력이 50%이하일때 적을 광역 도발합니다.
-방어력: 데미지 흡수 50%
[*]회피적
-항상회피: 모든 전투에 참여하지 않습니다.
-방어력 : 데미지 흡수 95% 

[ 체력회복 ]
[*] 얌체의 체력은 서서히 회복됩니다.
[*] 얌체의 체력이 50%이하일때 빠르게 회복됩니다.
[*] 얌체가 잠을 자면 체력이 빠르게 회복됩니다.
[*] 얌체가 먹는 모든 음식은 => 체력을 5% 회복시킵니다. 
[*] 가치가 높은 음식은 => 추가적으로 체력을 + 100 ~ 500 회복시킵니다. 

------------------------------------------------------

[h1]기타 특징[/h1]

[*] 얌체의 희생
-뮤샤가 죽어서 유령이 되었다면 얌체를 클릭해서 부활할수 있습니다.
-만약 얌체에 의해 부활되면 얌체는 이전단계의 알로 되돌아 갑니다.

[*]번개방패
-체력 50%이하일때 적에게 맞으면 발동. 체력회복

[*]빙결 반사
-체력 50% 이하일때 적에게 맞으면 발동. 빙결
-블루 얌체는(color), 항상 반사

[*]방패
-체력 20% 이하일때, 데미지 흡수 100%
-화염 반사
-재사용 대기시간 : 300초

[*]라이트닝 스트라이크
-뮤샤가 라이트닝(R키)을 사용하면, 얌체도 따라서 라이트닝을 사용합니다.
-얌체의 레벨에 따라서 데미지 증가
-Cost : -4 ~ -12 (health)
-블루 얌체만 [빙결 라이트닝]

[*]정신력 오오라
-현재 배고픔에 따라서 효율 변경.

[*]블루 얌체의 인벤토리는 냉장고 입니다.
[*]화염에 면역입니다.
[*] 5-10 분마다 [글로우 더스트] 드랍합니다.
[*] 얌체가 불이 붙거나 얼었을때 오른쪽 클릭하면 바로 풀립니다.
-빙결저항은 얌체의 체력에 비례합니다.
◦체력100-70% : 얼어있다면, 1.5초 후 풀립니다.
◦체력70-50% : 0.5 초 후 풀립니다.
◦체력50-20% : 0.25 초 후 풀립니다.
◦체력20%~ :  얼지 않습니다.

[*]얌체 모자(아기얌체,레벨1)
- 빛 , 이동속도 증가(25%), 보온, 정신력회복(소량)
- 착용한 상태에서 먹이를 주면 얌체는 경험치를 얻지 않습니다.

[*]먹이를 주면 다양한 아이템을 드랍합니다.

[*]크리스탈을 먹이면 현재 레벨의 알로 되돌아갑니다.
-얌체가 크리스탈을 먹으면 사과나무,전구꽃,빛나는베리 중에 하나가 피어납니다

